# vim:tw=0:ts=2:sw=2:et:norl:ft=conf
# Author: Landon Bouma (landonb &#x40; retrosoft &#x2E; com)
# Project: https://github.com/depoxy/tig-newtons#ðŸŽ
# License: MIT. Please find more in the LICENSE file.

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# COPYD: See git-reword/git_reword_revision in git-smart
#   https://github.com/landonb/git-smart#ðŸ’¡
# If using DepoXy, it's at ~/.kit/git/git-smart/bin/git-reword
#
# YOU: If you use Vim and find your EDITOR slow to open,
#      consider running it without plugs:
#        ...
#        EDITOR='vim --noplugin' \
#        GIT_SEQUENCE_EDITOR='f () { ...
bind generic & >sh -c " \
  rebase_reword________selected_rev_________ () { \
    local tnewtons=\"${TIGNEWTONSPATH:-${HOME}/.kit/git/tig-newtons}\"; \
    echo; \
    ! git diff --cached --quiet \
      && printf '%s\\n\\n' 'ERROR: <&> disabled while staging' \
      && return 1 || true; \
    local wipped=false; \
    git add -A \
      && git commit -q --no-verify -m 'PRIVATE: WIP [tig <\">]' \
      && wipped=true; \
    EDITOR=\"${tnewtons}/bin/editor-vim-0-0-insert-minimal\" \
    GIT_SEQUENCE_EDITOR='f () { \
      local rebase_todo_path=\"$1\"; \
      sed -i \"1 s/^pick/reword/\" \"${rebase_todo_path}\"; \
    }; f \"$1\"' git rebase -i \"%(commit)\"^; \
    ${wipped} && git reset --mixed @~1; \
    echo; \
  }; rebase_reword________selected_rev_________"

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

