# vim:tw=0:ts=2:sw=2:et:norl:ft=conf
# Author: Landon Bouma <https://tallybark.com/>
# Project: https://github.com/depoxy/tig-newtons#🍎
# License: MIT. Please find more in the LICENSE file.

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# CXREF/2023-01-15: Tig default configuration:
#   https://jonas.github.io/tig/doc/tigrc.5.html
#   https://github.com/jonas/tig/blob/master/tigrc
#   - If you're using DepoXy, locally at:
#       ~/.kit/git/tig/tigrc
#     https://github.com/depoxy/depoxy#🍯
#   - See also:
#       man tig
#       man tigrc
#       man tigmanual

# HINT/2020-12-14: Test/Run `tig` without loading this config:
#
#   XDG_CONFIG_HOME=not-a-path tig

# BWARE/2021-01-28: If a comment ends with a trailing slash \
# then next line or command will be ignored, commented or not.

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# *** MOUSE

# set mouse = yes
# set mouse-scroll = 1
# set mouse-wheel-cursor = yes

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# *** BIND(INGS)

# CXREF: See also `man tigmanual`, in addition to `man tig` and `man tigrc`.

# ***

# TRYME: Test binding:
#
#   bind generic <C-x> +sh -c "echo You got me!"

# ***

# DEV: From `man tigrc`, this might be useful when working on tig config:
#
#   # "User-defined internal command that reloads ~/.tigrc"
#   bind generic S :source ~/.tigrc
#
# NOTE/2021-01-27: 'S' is already mapped, though it's not mentioned in the docs.
# - Run tig and press 'h' to see it's bound, but same as 's': `s, S view-status`.
#   So you could remap 'S' and not lose any functionality.

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

